<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="contact"
            type="com.example.contactmanagerapp.Contacts" />
        <variable
            name="ClickHandler"
            type="com.example.contactmanagerapp.AddNewContactClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNewActivity">

        <EditText
            android:text="@={contact.name}"
            android:id="@+id/name_edttext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="257dp"
            android:hint="Enter Name"
            android:padding="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:text="@={contact.email}"
            android:id="@+id/email_edttext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter Email"
            android:padding="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_edttext" />

        <Button
            android:onClick="@{ClickHandler::OnSubmitBtnCLicked}"
            android:id="@+id/Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Add Contact to room Database"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_edttext" />

    </androidx.constraintlayout.widget.ConstraintLayout></layout>